----------------- Options ---------------
         attn_decay_steps: 200000.0                      
                attn_iter: 4                             	[default: 3]
               batch_size: 1                             
                    beta1: 0.5                           
                 bg_color: -0.4980392156862745           
                   bottom: False                         
          checkpoints_dir: checkpoints                   	[default: ./checkpoints]
             coarse_epoch: 500                           	[default: 600]
           continue_train: False                         
                custom_lr: True                          
                 dataroot: /viscam/projects/uorf-extension/datasets/clevr567/train	[default: None]
             dataset_mode: multiscenes                   
               dens_noise: 1.0                           
              display_env: main                          
             display_freq: 400                           
             display_grad: False                         
               display_id: 0                             
            display_ncols: 4                             
             display_port: 12783                         	[default: 8097]
           display_server: http://localhost              
               dummy_info:                               
                 emb_path:                               
             encoder_size: 1024                          
             encoder_type: SAM                           
                    epoch: latest                        
              epoch_count: 0                             
                   exp_id: exp                           	[default: run-2023-06-01-02-49-13]
                far_plane: 20                            
              fg_in_world: False                         
           fixed_locality: False                         
             frustum_size: 64                            
        frustum_size_fine: 128                           
                  gpu_ids: 0                             
         imagenet_encoder: False                         
                 input_nc: 3                             
               input_size: 64                            
             invariant_in: 100                           	[default: 0]
                  isTrain: True                          	[default: None]
                load_iter: 0                             	[default: 0]
                load_size: 128                           	[default: 286]
                       lr: 0.0003                        
           lr_decay_iters: 50                            
                lr_policy: warmup                        
         max_dataset_size: inf                           
                    model: uorf_nogan_T                  	[default: uorf]
                   n_freq: 5                             
         n_img_each_scene: 4                             	[default: 10]
                  n_layer: 3                             
                   n_samp: 64                            
                 n_scenes: 1000                          
                     name: clevr_567                     	[default: experiment_name]
               near_plane: 6                             
                    niter: 1000                          	[default: 1200]
              niter_decay: 0                             
                  no_html: False                         
         no_learnable_pos: False                         
        no_locality_epoch: 300                           
               no_shuffle: False                         
               not_strict: False                         
                nss_scale: 7                             
                num_slots: 8                             
              num_threads: 0                             
                obj_scale: 4.5                           
                output_nc: 3                             
               percept_in: 100                           
                    phase: train                         
                  pos_emb: False                         
                pre_feats:                               
               preextract: False                         
               print_freq: 200                           	[default: 100]
                  project: True                          	[default: False]
        relative_position: True                          
              render_size: 64                            
              sam_encoder: False                         
                 sam_path: /viscam/u/redfairy/pretrained_weights/SAM/sam_vit_l_0b3195.pth
                 sam_type: vit_l                         
             save_by_iter: False                         
          save_epoch_freq: 25                            	[default: 50]
         save_latest_freq: 1000                          
                     seed: 2021                          
           serial_batches: False                         
                   suffix:                               
         supervision_size: 64                            
              texture_dim: 8                             
              transparent: False                         
         update_html_freq: 1000                          
                  verbose: False                         
             warmup_steps: 1000                          
           weight_percept: 0.006                         
                    z_dim: 28                            	[default: 32]
----------------- End -------------------
